{ ruleType: "time", pattern: /yyyy-?MM-?dd-?'T'HH(:?mm(:?ss([.,]S{1,3})?)?)?(Z)?/ } 
{ ruleType: "time", pattern: /yyyy-MM-dd/ } 
{ ruleType: "time", pattern: /'T'HH(:?mm(:?ss(.,)?)?)?(Z)?/ } 
// Tokenizer "sometimes adds extra slash 
{ ruleType: "time", pattern: /yyyy\?/MM\?/dd/ } 
{ ruleType: "time", pattern: /MM?\?/dd?\?/(yyyy|yy)/ } 
{ ruleType: "time", pattern: /MM?-dd?-(yyyy|yy)/ } 
{ ruleType: "time", pattern: /HH?:mm(:ss)?/ } 
{ ruleType: "time", pattern: /yyyy-MM/ } 

https://github.com/tteofili/le11-nls/tree/master/src/main/java/com/github/le11/nls

https://github.com/john77eipe/DeepQA