<START:person> Kunal <END> .
<START:person> Sinha <END> .
<START:person> Kishore <END> .
<START:person> Kumar <END> .

<START:person> Kuntal <END> .
<START:person> Kriti <END> .
<START:person> Kiran <END> .

<START:person> Abhay <END> .
<START:person> Sohan <END> .
<START:person> Rohan <END> .

<START:person> Kunal <END> .
<START:person> Kishore <END> .
<START:person> Kunal <END> .

<START:person> Kumar <END> .
<START:person> Kriti <END> .
<START:person> Sohan <END> .

<START:person> Rohan <END> .
<START:person> Kunal <END> .
<START:person> Ram <END> .

<START:person> Kunal <END> .
<START:person> Abhay <END> .
<START:person> Kunal <END> .

<START:person> Ram <END> .
<START:person> Kunal <END> .
<START:person> Kishore <END> .
<START:person> Vasu <END> .
<START:person> Madhavi <END> .