<START:person> Anu <END>
<START:person> Daman <END>
<START:person> Krishna  <END>
<START:person> Dev <END> narayan
<START:person> Arvind <END>
<START:person> Jyotichandra <END>
<START:person> Gurbachan <END>
<START:person> Gavisht <END>
<START:person> Madan <END> apal
<START:person> Chinmay <END> ananda
<START:person> Kusumakar  <END>
<START:person> Manikandan <END>
<START:person> Manav <END>
<START:person> Bakhtawar <END>
<START:person> Hemendu <END>
<START:person> Atralarasu  <END>
<START:person> Dev <END> achandra
<START:person> Kashif  <END>
<START:person> Banbihari  <END>
<START:person> Avadhesh  <END>
<START:person> Harshad <END>
<START:person> Anu <END> rag
<START:person> Ilanthirayan <END>
<START:person> Brahmadutt <END>
<START:person> Jagadev <END>
<START:person> Kapish  <END>
<START:person> Imtiaz <END>
<START:person> Egaiarasu <END>
<START:person> Kailash <END>
<START:person> Abhinandana <END>
<START:person> Govind <END>
<START:person> Aruni  <END>
<START:person> Kinshuk  <END>
<START:person> Faakhir <END>
<START:person> Asgar <END>
<START:person> Avikshit <END>
<START:person> Deepesh <END>
<START:person> Chandrachur  <END>
<START:person> Dev <END> ilal
<START:person> Falguni, Phalguni  <END>
<START:person> Kedarnath <END>
<START:person> Anisa  <END>
<START:person> Anjasa  <END>
<START:person> Arka <END>
<START:person> Chitrarath <END>
<START:person> Kusumakar <END>
<START:person> Anjasa <END>
<START:person> Heman <END>
<START:person> Arvinda, Arabinda <END>
<START:person> Jaigopal  <END>
<START:person> Acaryatanaya  <END>
<START:person> Chandra <END> prakash
<START:person> Dushyanta <END>
<START:person> Jaspal <END>
<START:person> Ghalib  <END>
<START:person> Jai <END> raj
<START:person> Imaran <END>
<START:person> Bhupen <END>
<START:person> Gautam  <END>
<START:person> Kareem <END>
<START:person> Baldev <END>
<START:person> Mandan <END>
<START:person> Mahaniya <END>
<START:person> Bitasok  <END>
<START:person> Kedarnath  <END>
<START:person> Jag  <END>
<START:person> Arshad  <END>
<START:person> Harish <END>
<START:person> Granthik <END>
<START:person> Acalendra <END>
<START:person> Bahuleya <END>
<START:person> Ashu <END>
<START:person> Lochan <END>
<START:person> Deviprasad <END>
<START:person> Anuha  <END>
<START:person> Indraneel <END>
<START:person> Jehangir <END>
<START:person> Anuttam  <END>
<START:person> Jagadish  <END>
<START:person> Madhusudan  <END>
<START:person> Fidaa <END>
<START:person> Farhad  <END>
<START:person> Aditeya <END>
<START:person> Devabrata <END>
<START:person> Fanishwar <END>
<START:person> Anbarasu  <END>
<START:person> Anu <END> rag,  <START:person> Anu <END> raag
<START:person> Anbumadi <END>
<START:person> Kavan <END>
<START:person> Acalesvara <END>
<START:person> Evyavan <END>
<START:person> Khushal  <END>
<START:person> Abhimanyusuta  <END>
<START:person> Adarsh  <END>
<START:person> Itish <END>
<START:person> Hurditya <END>
<START:person> Ashutosh <END>
<START:person> Aashish  <END>
<START:person> Jnyandeep <END>
<START:person> Hussain  <END>
<START:person> Fanindra  <END>
<START:person> Madan <END>
<START:person> Hiranya <END>
<START:person> Aniteja  <END>
<START:person> Harsh <END> vardhan
<START:person> Chandrashekhar <END>
<START:person> Bhaskar <END>
<START:person> Kanishka  <END>
<START:person> Chitrabhanu <END>
<START:person> Atanu <END>
<START:person> Debashis <END>
<START:person> Devajyoti  <END>
<START:person> Gupil <END>
<START:person> Lokranjan <END>
<START:person> Dev <END> adarshan
<START:person> Harshul <END>
<START:person> Adwaita  <END>
<START:person> Falgu <END>
<START:person> Barindra  <END>
<START:person> Aftab,Aftaab  <END>
<START:person> Jatan <END>
<START:person> Kalipada  <END>
<START:person> Jasamit <END>
<START:person> Fanishwar  <END>
<START:person> Ishwar <END>
<START:person> Chandra <END> kanta
<START:person> Ananmaya <END>
<START:person> Debashis <END> h
<START:person> Heer  <END>
<START:person> Amanath <END>
<START:person> Hemanga  <END>
<START:person> Ekalavya  <END>
<START:person> Aiman <END>
<START:person> Animish, Animesh <END>
<START:person> Faraz  <END>
<START:person> Gyan  <END>
<START:person> Gajanan <END> d
<START:person> Krishnendu <END>
<START:person> Chandra <END> bhan
<START:person> Kedar <END>
<START:person> Ednit <END>
<START:person> Etash <END>
<START:person> Jagadhidh <END>
<START:person> Gulfam <END>
<START:person> Aslesh <END>
<START:person> Madhavdas <END>
<START:person> Acarya  <END>
<START:person> Abhimoda  <END>
<START:person> Arshad <END>
<START:person> Madhav <END> i Padakanti
<START:person> Devnath  <END>
<START:person> Jaiwant <END>
<START:person> Kamalapati  <END>
<START:person> Kuberchand  <END>
<START:person> Eka <END> nsh
<START:person> Fadl <END>
<START:person> Girindra  <END>
<START:person> Arivuchelvan  <END>
<START:person> Gyandev <END>
<START:person> Bhagat <END>
<START:person> Gandhar <END>
<START:person> Atulya <END>
<START:person> Mahipal  <END>
<START:person> Lalitchandra <END>
<START:person> Fateen  <END>
<START:person> Jayaditya <END>
<START:person> Atmaja  <END>
<START:person> Agriya <END>
<START:person> Deepit  <END>
<START:person> Abhivira <END>
<START:person> Arivumani <END>
<START:person> Jayanta <END>
<START:person> Devamadana <END>
<START:person> Dhritiman <END>
<START:person> Anu  <END>
<START:person> Jaidev <END>
<START:person> Chinthanaichelvan <END>
<START:person> Gayak <END>
<START:person> Acalapati  <END>
<START:person> Ankit <END>
<START:person> Aditeya  <END>
<START:person> Gajendra <END>
<START:person> Jagan <END>
<START:person> Kailashnath  <END>
<START:person> Gulab <END>
<START:person> Lavana  <END>
<START:person> Balwant <END>
<START:person> Indrasuta <END>
<START:person> Kulbhushan  <END>
<START:person> Karun <END> akar
<START:person> Dhinakar <END>
<START:person> Indra <END> suta
<START:person> Gopesh <END>
<START:person> Chandran  <END>
<START:person> Madhup  <END>
<START:person> Adwaita <END>
<START:person> Girish <END>
<START:person> Chinmayananda <END>
<START:person> Chintya <END>
<START:person> Barid <END>
<START:person> Jaisukh <END>
<START:person> Himadri <END>
<START:person> Achintya <END>
<START:person> Dev <END> endra
<START:person> Jagesh <END>
<START:person> Jhoomer  <END>
<START:person> Kanu  <END>
<START:person> Fidaa  <END>
<START:person> Dabeet <END>
<START:person> Arivalagan  <END>
<START:person> Anurag <END> , Anuraag
<START:person> Devakantha <END>
<START:person> Bandhul  <END>
<START:person> Daivya <END>
<START:person> Karan  <END>
<START:person> Jayad <END>
<START:person> Anugya  <END>
<START:person> Indukanta <END>
<START:person> Manav <END> endra
<START:person> Akshar <END>
<START:person> Jag <END> achandra
<START:person> Isar <END>
<START:person> Arivali <END>
<START:person> Gautam <END>
<START:person> Manikandan  <END>
<START:person> Kundan <END> lal
<START:person> Japesh  <END>
<START:person> Harsh <END>
<START:person> Ekana <END> th
<START:person> Jalad <END>
<START:person> Bahumanya <END>
<START:person> Kartar <END>
<START:person> Bhishma  <END>
<START:person> Kanwalkishore <END>
<START:person> Dhavalachandra <END>
<START:person> Arav  <END>
<START:person> Ammar  <END>
<START:person> Ishrat <END>
<START:person> Abeer <END>
<START:person> Barid <END> baran
<START:person> Madhukanta  <END>
<START:person> Lalit <END> aditya
<START:person> Iqbal <END>
<START:person> Gourishankar  <END>
<START:person> Kularanjan  <END>
<START:person> Bhanudas <END>
<START:person> Hitendra <END>
<START:person> Ekanath <END>
<START:person> Harsh <END> avardhan
<START:person> Habib <END>
<START:person> Dev <END> arpana
<START:person> Alagan  <END>
<START:person> Ananga, Anang <END>
<START:person> Aditya <END> nandana
<START:person> Kushal <END>
<START:person> Govinda  <END>
<START:person> Dharmachandra <END>
<START:person> Gopan <END>
<START:person> Ashraf <END>
<START:person> Arham  <END>
<START:person> Aiman  <END>

<START:person> Arghya  <END>
<START:person> Kanhaiya  <END>
<START:person> Adarsh <END>
<START:person> Chakor <END>
<START:person> Guru <END>
<START:person> Hans <END>
<START:person> Heman <END> t
<START:person> Kevalkumar  <END>
<START:person> Heman <END> g
<START:person> Agendra <END>
<START:person> Dyutit <END>
<START:person> Inakanta <END>
<START:person> Kumar <END>
<START:person> Agasti, Agastya <END>
<START:person> Harshil  <END>
<START:person> Karunamay  <END>
<START:person> Devak  <END>
<START:person> Latif <END>
<START:person> Gangeya <END>
<START:person> Adalarasu <END>
<START:person> Arulchelvan <END>
<START:person> Jasveer <END>
<START:person> Kalyan <END>
<START:person> Dhanvant <END>
<START:person> Khalid <END>
<START:person> Anjum  <END>
<START:person> Gaurinath <END>
<START:person> Kaustav <END>
<START:person> Anoop <END>
<START:person> Dindayal <END>
<START:person> Madhup <END>
<START:person> Ilavalagan <END>
<START:person> Balachandra <END>
<START:person> Hemamdar <END>
<START:person> Acchindra <END>
<START:person> Abhi <END> nav
<START:person> Anbuchelvan <END>
<START:person> Jagadbandu <END>
<START:person> Ambuj  <END>
<START:person> Atmajyoti <END>
<START:person> Janak <END>
<START:person> Hari <END> shankar
<START:person> Aditya <END>
<START:person> Abhimand <END>
<START:person> Bhojaraja <END>
<START:person> Kanchan  <END>
<START:person> Giri <END> lal
<START:person> Mangal  <END>
<START:person> Lakshmidhar <END>
<START:person> Chitrasen <END>
<START:person> Anu <END> ha
<START:person> Abhyagni  <END>
<START:person> Imaran  <END>
<START:person> Ahijit <END>
<START:person> Amar <END>
<START:person> Faiyaz  <END>
<START:person> Abheek <END>
<START:person> Ananmaya  <END>
<START:person> Indrakanta  <END>
<START:person> Ajay <END>
<START:person> Chandraraj <END>
<START:person> Arumugan <END>
<START:person> Devachandra <END>
<START:person> Fahad <END>
<START:person> Barun <END>
<START:person> Agha  <END>
<START:person> Arun <END> i
<START:person> Hemendra <END>
<START:person> Dabeet  <END>
<START:person> Dheeman  <END>
<START:person> Dhawal  <END>
<START:person> Jai <END> sal
<START:person> Bhadranidhi <END>
<START:person> Jograj <END>
<START:person> Kaustubh <END>
<START:person> Madanapal <END>
<START:person> Boudhayan  <END>
<START:person> Kirit <END>
<START:person> Alam, Aalam <END>
<START:person> Ashwin, Asvin <END>
<START:person> Agneya <END>
<START:person> Baladhitya <END>
<START:person> Charanjit <END>
<START:person> Harendra <END>
<START:person> Jugnu  <END>
<START:person> Balakrishna <END>
<START:person> Keyur <END>
<START:person> Kushal  <END>
<START:person> Hari <END> ram
<START:person> Hans  <END>
<START:person> Arnesh <END>
<START:person> Balvindra, Balvinder  <END>
<START:person> Mannan <END>
<START:person> Hriday <END> esh
<START:person> Eka <END> nga
<START:person> Amitrasudan <END>
<START:person> Eshwar <END>
<START:person> Chandramohan  <END>
<START:person> Khajit <END>
<START:person> Himachal <END>
<START:person> Chinmay <END>
<START:person> Lohitaksha  <END>
<START:person> Aafreen  <END>
<START:person> Abhi <END> lash
<START:person> Hariom <END>
<START:person> Hari <END> gopal
<START:person> Hiranmay  <END>
<START:person> Mahin <END>
<START:person> Gurpreet <END>
<START:person> Arka  <END>
<START:person> Asgar  <END>
<START:person> Kamal <END> esh
<START:person> Kalicharan <END>
<START:person> Fanish <END>
<START:person> Faris <END>
<START:person> Harsh <END> a
<START:person> Fatik <END>
<START:person> Mahabahu  <END>
<START:person> Amolik, Amolak  <END>
<START:person> Jag <END>
<START:person> Chetana  <END>
<START:person> Harishankar <END>
<START:person> Kaustubh  <END>
<START:person> DuraiMurugan  <END>
<START:person> Basudha  <END>
<START:person> Kaviraj  <END>
<START:person> Anurag, Anuraag <END>
<START:person> Ilaiyavan <END>
<START:person> Lagan <END>
<START:person> Kalidas <END>
<START:person> Keshav <END>
<START:person> Chidambaram <END>
<START:person> Harjeet <END>
<START:person> Chakradev <END>
<START:person> Arihant <END>
<START:person> Gandira <END>
<START:person> Arul <END>
<START:person> Govinda <END>

<START:person> Devendra <END>
<START:person> Akroor  <END>
<START:person> Kanishka <END>
<START:person> Dev <END> adhipa
<START:person> Dhiraj <END>
<START:person> Harshvardhan <END>
<START:person> Firoz <END>
<START:person> Jaikrishna <END>
<START:person> Jahan <END>
<START:person> Fuad  <END>
<START:person> Avkash <END>
<START:person> Indushekhar <END>
<START:person> Atmaja <END>
<START:person> Chitta <END> ranjan
<START:person> Bhadrak <END>
<START:person> Jai <END> mini
<START:person> Debashis  <END>
<START:person> Devadutt <END>
<START:person> Hemaraj <END>
<START:person> Gokul <END>
<START:person> Amitabh <END>
<START:person> Arulchelvan  <END>
<START:person> Anarghya  <END>
<START:person> Balan <END> ath
<START:person> Jalendu  <END>
<START:person> Arokya  <END>
<START:person> Devesh <END>
<START:person> Arivarasu <END>
<START:person> Arivuchelvan <END>
<START:person> Champak <END>
<START:person> Anbarasu <END>
<START:person> Chakshu  <END>
<START:person> Inesh <END>
<START:person> Hiranmay <END>
<START:person> Chamanlal <END>
<START:person> Harmendra <END>
<START:person> Asao, Asav <END>
<START:person> Dharma <END> ditya
<START:person> Irshaad  <END>
<START:person> Hari <END> shchandra
<START:person> Agnikumara  <END>
<START:person> Abhinanda  <END>
<START:person> Khazana <END>
<START:person> Abhi <END> mand
<START:person> Chandra <END> kumar
<START:person> Kotijit <END>
<START:person> Abhi <END> jaya
<START:person> Jusal  <END>
<START:person> Ajit <END> abh
<START:person> Giri  <END>
<START:person> Acaryanandana <END>
<START:person> Indrajeet <END>
<START:person> Madangopal <END>
<START:person> Anbu  <END>
<START:person> Amanda  <END>
<START:person> Anmol  <END>
<START:person> Kanha <END> iyalal
<START:person> Chandrakiran <END>
<START:person> Girilal <END>
<START:person> Kundanlal <END>
<START:person> Deep <END> esh
<START:person> Dhyanesh <END>
<START:person> Alamgir <END>
<START:person> Arivumani  <END>
<START:person> Divyendu <END>
<START:person> Falgu  <END>
<START:person> Jashan <END>
<START:person> Brahmabrata  <END>
<START:person> Madhukar <END> 
<START:person> Mahavir <END>
<START:person> Danuj <END>
<START:person> Dwaipayan  <END>
<START:person> Gaganvihari <END>
<START:person> Giridhar <END>
<START:person> Kareem  <END>
<START:person> Deeptendu <END>
<START:person> Chandrak <END>
<START:person> Hari <END> narayan
<START:person> Iham <END>
<START:person> Krishna <END> deva
<START:person> Devarya <END>
<START:person> Hem <END> adri
<START:person> Charuvindha <END>
<START:person> Alok <END>
<START:person> Krishnachandra <END>
<START:person> Aandaleeb <END>
<START:person> Akash <END>
<START:person> Mahish  <END>
<START:person> Japendra  <END>
<START:person> Kashyap <END>
Mr . <START:person> Aditya <END> is chairman of Elsevier N.V. , the Dutch publishing group.
<START:person> Arhant  <END>
<START:person> Kulik <END>
<START:person> Ananta, Anant  <END>
<START:person> Abhi <END> mani
<START:person> Adit  <END>
<START:person> Anbu <END> madi
<START:person> Balgopal <END>
<START:person> Ankur <END>
<START:person> Ganendra <END>
<START:person> Kunja <END>
<START:person> Gangesh  <END>
<START:person> Jogindra, Joginder  <END>
<START:person> Akalpa  <END>
<START:person> Ghalib <END>
<START:person> Jai <END> chand
<START:person> Danvir <END>
<START:person> Apoorva <END>
<START:person> Aghat <END>
<START:person> Dhritiman  <END>
<START:person> Mahtab <END>
<START:person> Arnesh  <END>
<START:person> Chintamani <END>
<START:person> Lakshmibanta <END>
<START:person> Mahesh <END> war
<START:person> Krishnaroop <END>
<START:person> Kundir <END>
<START:person> Lakshman <END>
<START:person> Fawaz <END>
<START:person> Ishrat  <END>
<START:person> Chakrapani <END>
<START:person> Kulbhushan <END>
<START:person> Lalitaditya <END>

<START:person> Chaman <END> lal
<START:person> Kamalapati <END>

<START:person> Abhi <END> jvala
<START:person> Adway <END> a
<START:person> Hemang <END>
<START:person> Mahir <END>
<START:person> Jaisal  <END>
<START:person> Amitava <END>
<START:person> Badal <END>
<START:person> Dhevan <END>
<START:person> Dhiren <END> dra
<START:person> Harishchandra <END>
<START:person> Abhishek <END>
<START:person> Adhik <END>
<START:person> Dhevaneyan <END>
<START:person> Krishnadeva  <END>
<START:person> Dev <END> adyumna
<START:person> Bhadrak <END> sh
<START:person> Kiran <END>
<START:person> Atal <END>
<START:person> Amol <END>
<START:person> Chandrakishore  <END>
<START:person> Jag <END> ajeet
<START:person> Dulal  <END>
<START:person> Bajrang <END>
<START:person> Jaigopal <END>
<START:person> Acalesvara  <END>
<START:person> Deeptiman <END>
<START:person> Jayad <END> itya
<START:person> Kamran <END>
<START:person> Haroon  <END>
<START:person> Fanindra <END>
<START:person> Dev <END> anand
<START:person> Keyur  <END>
<START:person> Abhayaprada <END>
<START:person> Balan <END>
<START:person> Chandrak <END> irthi
<START:person> Dhanraj <END>
<START:person> Chirtrang <END>
<START:person> Hakesh <END>
<START:person> Kaustav  <END>
<START:person> Chiman  <END>
<START:person> Charuvardhana <END>
<START:person> Mandar <END>
<START:person> Hanumant  <END>
<START:person> Chandrodaya <END>
<START:person> Alagan <END>
<START:person> Kalash  <END>
<START:person> Hari <END> kanth
<START:person> Anil <END>
<START:person> Dharanidhar <END>
<START:person> Acaryasuta  <END>
<START:person> Gopichand <END>
<START:person> Kailas <END> hchandra
<START:person> Jogindra, Joginder <END>
<START:person> Gulzarilal <END>
<START:person> Ardhendu <END>
<START:person> Gyandev  <END>
<START:person> Avanish <END>
<START:person> Ahmad <END>
<START:person> Giriraj <END>
<START:person> Abhicandra <END>
<START:person> Madhu <END>
<START:person> Akshar  <END>
<START:person> Lakshmigopal  <END>
<START:person> Alagarasu  <END>
<START:person> Kaliranjan <END>
<START:person> Kirit  <END>
<START:person> Apoorva <END>
<START:person> Chidananda  <END>
<START:person> Aravali <END>
<START:person> Amitabha, Amitav <END>
<START:person> Dharmadev <END>
<START:person> Anuttam <END>
<START:person> Chetana <END>
<START:person> Jenya <END>
<START:person> Kriday  <END>
<START:person> Kailash <END> chandra

<START:person> Kamal <END>
<START:person> Gagan <END> vihari
<START:person> Kiran  <END>
<START:person> Kanvar  <END>
<START:person> Dharma <END> chandra
<START:person> Akshath  <END>
<START:person> Dalapathi <END>
<START:person> Devesh <END> war
<START:person> Aravan <END>
<START:person> Jai <END> krishna
<START:person> Chandra <END> nath
<START:person> Abhra <END> kasin
<START:person> Anand <END>
<START:person> Devadatta <END>
<START:person> Heman <END> ga
<START:person> Adripathi <END>
<START:person> Lalitkishore <END>
<START:person> Aravan  <END>
<START:person> Fadl Ullah  <END>
<START:person> Giridari <END>
<START:person> Kaliranjan  <END>

<START:person> Jainarayan  <END>
<START:person> Chandak  <END>
<START:person> Kamukh <END>
<START:person> Hariram <END>
<START:person> Mainak <END>
<START:person> Kandan <END>
<START:person> Darshan <END>
